server.port=8989

spring.application.name= ApiGateway


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

zuul.routes.tweetProject.path= /tweet/**
zuul.routes.tweetProject.url=TWEETPROJECT
zuul.sensitiveHeaders: Cookie,Set-Cookie
